{
  "name": "@gr2m/github-npm-registry-test",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.0",
  "description": "test package for GitHub’s npm registry",
  "main": "index.js",
  "scripts": {
    "test": "node -e 'require(\".\")()'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gr2m/github-npm-registry-test.git"
  },
  "keywords": [
    "github-registry-test"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gr2m/github-npm-registry-test/issues"
  },
  "homepage": "https://github.com/gr2m/github-npm-registry-test#readme"
}
